# interview

./: pom.xml
src/main/java/org/example/: DemoApplication.java
src/main/java/org/example/design_patterns/: Pattern1.java  Pattern2.java
src/main/java/org/example/lambda_streams/: WithForLoop.java
src/main/java/org/example/mockito/: CalculatorService.java
src/main/java/org/example/rest/: DemoApplication.java
src/main/java/org/example/rest/controller/: MyController.java
src/main/java/org/example/rest/dao/: MyDAO.java
src/main/java/org/example/rest/model/: MyModel.java
src/main/java/org/example/rest/service/: MyService.java
src/test/java/org/example/mockito/: CalculatorServiceTest.java
